# CursorPagination

./: .editorconfig  CHANGELOG.md  CursorPagination.sln  Directory.Build.props  LICENSE  README.md  lint-test-and-nuget-test.ps1
src/Jameak.CursorPagination/: Delegates.cs  InternalPaginatorHelper.cs  Jameak.CursorPagination.csproj  KeySetPaginator.cs  OffsetPaginator.cs
src/Jameak.CursorPagination.Abstractions/: AssemblyAttributes.cs  ICursor.cs  Jameak.CursorPagination.Abstractions.csproj  RowData.cs
src/Jameak.CursorPagination.Abstractions/Attributes/: KeySetPaginationStrategyAttribute.cs  OffsetPaginationStrategyAttribute.cs  PaginationPropertyAttribute.cs
src/Jameak.CursorPagination.Abstractions/Enums/: KeySetCursorSerializerGeneration.cs  PaginationDirection.cs  PaginationOrdering.cs
src/Jameak.CursorPagination.Abstractions/Exceptions/: DateTimeRoundtripJsonException.cs  KeySetCursorDeserializationException.cs  KeySetCursorNullValueException.cs  KeySetCursorSerializationException.cs  OffsetCursorDeserializationException.cs  PaginationArgumentException.cs
src/Jameak.CursorPagination.Abstractions/Internal/: InternalProcessingHelper.cs  InternalUsageOnlyAttribute.cs
src/Jameak.CursorPagination.Abstractions/KeySetPagination/: IKeySetCursor.cs  IKeySetCursorSerializer.cs  IKeySetPaginationStrategy.cs
src/Jameak.CursorPagination.Abstractions/OffsetPagination/: IOffsetPaginationStrategy.cs  OffsetCursor.cs
src/Jameak.CursorPagination.Abstractions/Polyfills/: NullableAttributes.cs
src/Jameak.CursorPagination.SourceGenerator/: AssemblyAttributes.cs  DiagnosticHelper.cs  ExtensionMethods.cs  HelperMethods.cs  InternalUsageDiagnosticAnalyzer.cs  Jameak.CursorPagination.SourceGenerator.csproj  KeySetPaginationClassBuilder.cs  OffsetPaginationClassBuilder.cs  PaginationGenerator.cs  PaginationKind.cs  TrackingNames.cs
src/Jameak.CursorPagination.SourceGenerator/Analyzers/: FullNameOfDiagnosticAnalyzer.cs  FullNameOfDiagnosticCodeFixer.cs  InternalUsageDiagnosticAnalyzer.cs
src/Jameak.CursorPagination.SourceGenerator/Extractors/: BaseExtractor.PaginationPropertyExtractionHelper.cs  BaseExtractor.cs  KeySetExtractor.cs  OffsetExtractor.cs
src/Jameak.CursorPagination.SourceGenerator/Helpers/: EquitableArray{T}.cs  HashCode.cs
src/Jameak.CursorPagination.SourceGenerator/Poco/: BaseExtractedData.cs  CacheableDiagnosticInfo.cs  CacheableLocation.cs  ExtractedKeySetData.cs  ExtractedOffsetData.cs  PropertyConfiguration.cs
src/Jameak.CursorPagination.SourceGenerator/Properties/: launchSettings.json
src/Jameak.CursorPagination/Enums/: ComputeNextPage.cs  ComputeTotalCount.cs
src/Jameak.CursorPagination/Page/: AsyncEnumerablePages.cs  EnumerablePages.cs  PageResult.cs  PageResultAsync.cs
test/Jameak.CursorPagination.Nuget.Tests/: Jameak.CursorPagination.Nuget.Tests.csproj
test/Jameak.CursorPagination.SourceGenerator.Nuget.IntegrationTests/: Jameak.CursorPagination.SourceGenerator.Nuget.IntegrationTests.csproj
test/Jameak.CursorPagination.SourceGenerator.Tests/: ErrorTests.cs  FullNameOfDiagnosticAnalyzerTests.cs  GeneralTests.cs  InternalUsageAnalyzerTests.cs  Jameak.CursorPagination.SourceGenerator.Tests.csproj  KeySetSpecificTests.cs  ModuleInitializer.cs  NestedPropertyTests.cs  NullableTests.cs  OffsetSpecificTests.cs  TestHelper.cs
test/Jameak.CursorPagination.SourceGenerator.Tests/__snapshots__/: ErrorTests.ErrorDiagnosticGenericStrategyType.verified.txt  ErrorTests.ErrorDiagnosticOnDuplicateOrder.verified.txt  ErrorTests.ErrorDiagnosticOnDuplicateProperty.verified.txt  ErrorTests.ErrorDiagnosticOnInaccessibleField.verified.txt  ErrorTests.ErrorDiagnosticOnInaccessibleProperty.verified.txt  ErrorTests.ErrorDiagnosticOnUnboundGenericPaginatedType.verified.txt  ErrorTests.ErrorDiagnosticOnUnknownPropertyName.verified.txt  ErrorTests.ErrorDiagnosticOnWriteOnlyProperty.verified.txt  ErrorTests.ErrorDiagnosticPaginatedTypeIsNonNamedType.verified.txt  ErrorTests.ErrorDiagnosticWhenKeySetAndOffsetPaginationAttributeOnSameType.verified.txt  ErrorTests.ErrorDiagnosticWhenNoPropertiesDefined.verified.txt  ErrorTests.PaginatedTypeDoesNotHaveComparisonOperatorsDefined_GeneratesCodeThatDoesNotCompile#TestStrategy_K.g.verified.cs  ErrorTests.PaginatedTypeDoesNotHaveComparisonOperatorsDefined_GeneratesCodeThatDoesNotCompile.verified.txt  ErrorTests.StrategyDefinedAsNestedClass.verified.txt  ErrorTests.StrategyNotPartial.verified.txt  GeneralTests.DuplicateStrategyClassNamesGetUniqueOutputNames#TestStrategy0_K.g.verified.cs  GeneralTests.DuplicateStrategyClassNamesGetUniqueOutputNames#TestStrategy_K.g.verified.cs  GeneralTests.EscapesPropertyWithReservedKeywordName#TestStrategy_K.g.verified.cs  GeneralTests.GenericPaginatedType#TestStrategy_K.g.verified.cs  GeneralTests.InternalStrategy#InternalStrategy_K.g.verified.cs  GeneralTests.NameOfWithDifferentTypeCausesWarningDespiteNameBeingValidOnTargetType.verified.txt  GeneralTests.NameOfWithDifferentTypeCausesWarningDespiteNameBeingValidOnTargetType_SameNameDifferentNamespace.verified.txt  GeneralTests.PaginationPropertyVariousOrdersAndDirections#TestStrategy_K.g.verified.cs  GeneralTests.PartialStrategyTypeDeclaredInGlobalNamespace#TestStrategy_K.g.verified.cs  GeneralTests.StrategyDeclaredInNestedNamespace#NestedNsStrategy_K.g.verified.cs  GeneralTests.WorksWithFieldsInsteadOfProperties#TestStrategy_K.g.verified.cs  GeneralTests.WorksWithGetOnlyProperty#TestStrategy_K.g.verified.cs  InternalUsageAnalyzerTests.UsingInternalOnlyClassReportsDiagnostic_MethodReference.verified.txt  InternalUsageAnalyzerTests.UsingInternalOnlyClassReportsDiagnostic_TypeOf.verified.txt  KeySetSpecificTests.VerifyTokenSerializationEnabled#TestKeysetPaginationStrategy_K.g.verified.cs  NestedPropertyTests.NestedClasses#TestStrategy_K.g.verified.cs  NestedPropertyTests.NestedWithGenericAndNamespaces#TestStrategy_K.g.verified.cs  (+17 more)
test/Jameak.CursorPagination.Tests/: AsyncDelegates.cs  Jameak.CursorPagination.Tests.csproj  KeySetPaginatorTests.cs  ModuleInitializer.cs  NullablePropertyTranslationTests.cs  OffsetPaginatorTests.cs  TestHelper.cs
(+75 files in other folders)
