<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="Verify.Xunit" Version="30.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile
        Include="..\Jameak.CursorPagination.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"
        Exclude="..\Jameak.CursorPagination.Tests\obj\**\*.cs;..\Jameak.CursorPagination.Tests\bin\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jameak.CursorPagination" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
